# KB API

url = https://kb.iruda.io
csNo = 1004295416
pinNo = H002750061297
userPassword = VTYvK2xkQ1NMZ1NvcXFpRWh2NjRjUT09LENSWVBUT19LRVlQQURfRU5DLDIwMjMwMzEwMTYwNDQ0MjEz
accountId = 36540447901
userCl = OJh4xJgF8IB4pbbXd9RPQVjZ1BiZJwJXSm0tsczgfOVjQoYBgqWR9Knkxdn6hTkydUiaGQOc4bo/ONd6tTCAuQ==

# DB PARAMS

HOST = iruda.cp0tscwoictc.ap-northeast-2.rds.amazonaws.com
DB_USER = iruda
PASSWORD = 4pD&S#srcCtV#uOaMP[y
SCHEMA = iruda_trade
CHARSET = utf8

