#TELEGRAM_TOKEN=5930632192:AAHvnTWx0hOUeHmkT3y3k6DiunvxlEN3rUg
TELEGRAM_TOKEN=6073715784:AAFVkKgcQesTrCPGDT0osNpWNL14jbHbP5k

#CHAT_ID=-952813016(uprise_sample)
#CHAT_ID=-857931794
#(채권일임 방)
#REPORT_CHAT_ID=-833826614
CHAT_ID=6053461305

#DEV
#HOST=iruda-dev.cp0tscwoictc.ap-northeast-2.rds.amazonaws.com
#DB_USER=iruda
#PASSWORD=ldC^0WSW-VXj2
#DB=iruda_trade
#CHARSET=utf8

# PROD
HOST=iruda.cp0tscwoictc.ap-northeast-2.rds.amazonaws.com
DB_USER=iruda
PASSWORD=4pD&S#srcCtV#uOaMP[y
DB=iruda_trade
CHARSET=utf8

#ENDPOINT=http://dev-kb.iruda.io
ENDPOINT=https://kb.iruda.io
USERPASSWORD=VTYvK2xkQ1NMZ1NvcXFpRWh2NjRjUT09LENSWVBUT19LRVlQQURfRU5DLDIwMjMwMzEwMTYwNDQ0MjEz